# FastEndpointSample

./: FastEndpoints.sln
FastEndpointsSample.Api/: FastEndpointsSample.Api.csproj  Program.cs
FastEndpointsSample.Api/Endpoints/: EmployeeEndpoint.cs
FastEndpointsSample.Api/Properties/: launchSettings.json
FastEndpointsSample.ApplicationCore/: FastEndpointsSample.ApplicationCore.csproj
FastEndpointsSample.ApplicationCore/Mappers/: EmployeeMapper.cs
FastEndpointsSample.ApplicationCore/Models/Response/: GetEmployeeResponse.cs
FastEndpointsSample.ApplicationCore/Services/: EmployeeService.cs  IEmployeeService.cs
FastEndpointsSample.Infrastructure/: FastEndpointsSample.Infrastructure.csproj  Scaffold.bat
FastEndpointsSample.Infrastructure/Data/: AdventureWorksContext.cs
FastEndpointsSample.Infrastructure/Entities/: Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs
MyEndpointProject.Api/: MyEndpointProject.Api.csproj  Program.cs  appsettings.json
MyEndpointProject.Api/Endpoints/: EmployeeEndpoint.cs
MyEndpointProject.Api/Endpoints/Employees/: GetEmployee.cs  GetEmployees.cs
MyEndpointProject.Api/Endpoints/Healthcheck/: Healthcheck.cs
MyEndpointProject.Api/Properties/: launchSettings.json
MyEndpointProject.ApplicationCore/: MyEndpointProject.ApplicationCore.csproj
MyEndpointProject.ApplicationCore/Mappers/: EmployeeMapper.cs
MyEndpointProject.ApplicationCore/Models/Request/: BaseRequest.cs
MyEndpointProject.ApplicationCore/Models/Response/: GetEmployeeResponse.cs  HealthcheckResponse.cs
MyEndpointProject.ApplicationCore/Services/: EmployeeService.cs  IEmployeeService.cs
MyEndpointProject.ApplicationCore/Validators/: BaseRequestValidator.cs
MyEndpointProject.Infrastructure/: Scaffold.bat
MyEndpointProject.Infrastructure/Data/: AdventureWorksContext.cs
MyEndpointProject.Infrastructure/Entities/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  Shift.cs  StateProvince.cs
